WpfFileReader/MainWindow.xaml

<Window x:Class="WpfFileReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:WpfFileReader"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" FontFamily="Lao UI" FontSize="14">
    <Window.Resources>
        <x:Array  Type="local:Arquivo" x:Key="Arquivos" >
            <local:Arquivo>
                <local:Arquivo.Nome>Arquivo.txt</local:Arquivo.Nome>
                <local:Arquivo.Caminho>a:\aaa\aaa\aaa</local:Arquivo.Caminho>
                <local:Arquivo.DataCriacao>08/02/12</local:Arquivo.DataCriacao>
                <local:Arquivo.UltimaModificacao>08/02</local:Arquivo.UltimaModificacao>
                <local:Arquivo.Tamanho>26kb</local:Arquivo.Tamanho>
            </local:Arquivo>
            <local:Arquivo>
                <local:Arquivo.Nome>bbb</local:Arquivo.Nome>
                <local:Arquivo.Caminho>b:\bbb\bbb\bbb</local:Arquivo.Caminho>
                <local:Arquivo.DataCriacao>08/02/12</local:Arquivo.DataCriacao>
                <local:Arquivo.UltimaModificacao>08/02/12</local:Arquivo.UltimaModificacao>
                <local:Arquivo.Tamanho>26kb</local:Arquivo.Tamanho>
            </local:Arquivo>
            <local:Arquivo>
                <local:Arquivo.Nome>ccc</local:Arquivo.Nome>
                <local:Arquivo.Caminho>c:\ccc\ccc\ccc</local:Arquivo.Caminho>
                <local:Arquivo.DataCriacao>08/02/12</local:Arquivo.DataCriacao>
                <local:Arquivo.UltimaModificacao>08/02/12</local:Arquivo.UltimaModificacao>
                <local:Arquivo.Tamanho>26kb</local:Arquivo.Tamanho>
            </local:Arquivo>
        </x:Array>
    </Window.Resources>
    <Grid  >
        <StackPanel Orientation="Vertical">
            <StackPanel Background="#ccc" Width="517" Height="53" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" DragLeave="Grid_DragLeave" >
                <TextBlock HorizontalAlignment="Center"  
            		Text="Arraste o arquivo para cá"  Width="Auto" Height="Auto" FontWeight="Bold" VerticalAlignment="Center"  />
            </StackPanel>
            <ListBox ItemsSource="{StaticResource ResourceKey=Arquivos}" x:Name="listBoxArquivos" Height="269" AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" DragLeave="Grid_DragLeave">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Width="500" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Width="50" Height="50" Stretch="Uniform" Source="{Binding Icone}" />
                            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                                <TextBlock  Text="Nome Arquivo:" FontSize="12"  Height="25" VerticalAlignment="Center" FontWeight="Bold" />
                                <TextBlock  Margin="3,0,0,0" Text="{Binding Nome}" FontSize="12"  Height="25" VerticalAlignment="Center" />
                                <TextBlock  Margin="3,0,0,0" Text="{Binding Tamanho}" FontWeight="Bold" FontSize="10"  Height="25" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                                <TextBlock  Text="Path:" FontSize="12"  Height="25" VerticalAlignment="Center" FontWeight="Bold" />
                                <TextBlock  Margin="3,0,0,0" Text="{Binding Caminho}" FontSize="12"  Height="25" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
